app.name  = Online Service
#Data base 
spring.data.mongodb.uri=mongodb+srv://ram_37:Opsi7330$123@onlineservicecluster1.hispe.mongodb.net/OnlineService?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=OnlineService
#spring.data.mongodb.username=user
#spring.data.mongodb.password=secret

jwt.secret = password
# ORM Tool configuration
spring.jpa.hibernate.ddl-auto=create-drop